[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log 
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug 

[program:app]
command=python3 app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/app.err.log 
stdout_logfile=/var/log/app.out.log 
redirect_stderr=true 
